.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;

  image {
    width: 100%;
  }

  .head-box {
    position: relative;

    image {
      width: 100%;
      height: calc(100vw * 225 / 400);
    }

    .head-title {
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 2rem;
      margin-top: 1rem;
      box-sizing: border-box;

      .head-title-item {
        color: #45aafa;
        font-size: 28px;
        font-weight: 700;

        &:first-child {
          transform: rotate(20deg);
          color: #45aafa;
        }

        &:nth-child(2) {
          transform: rotate(-20deg) translateY(0.8rem);
          color: #666;
        }

        &:nth-child(3) {
          transform: rotate(30deg) translateY(-0.1rem);
          color: #45AB7F;
        }

        &:nth-child(4) {
          transform: rotate(-10deg) translateY(0.8rem);
          color: #ffaa00;
        }

        &:nth-child(5) {
          transform: rotate(20deg);
          color: #ff114a;
        }

        &:nth-child(6) {
          transform: rotate(-10deg) translateY(0.8rem);
          color: #999;
        }

        &:nth-child(7) {
          transform: rotate(-10deg) translateY(0.8rem);
          color: goldenrod;
        }
      }
    }
  }

  .main-box {
    position: relative;
    flex: 1;

    .main-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;background-color: rgba(255, 0, 0, 0.35);
    }

    .main-content {
      height: 100%;
      position: absolute;
      z-index: 2;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);

      .tab-list {
        display: flex;
        border-radius: 24px;
        overflow: hidden;
        width: 80vw;
        margin: -24px auto;
        border: 1px solid #ffe400;

        .tab-item {
          flex: 1;
          height: 48px;
          line-height: 48px;
          border-right: 1px solid #fff;
          font-size: 16px;
          background-color: #fff;
          color: #333;

          &:hover {
            background-color: #ffe400;
          }

          &.active {
            background-color: #ffe400;
            color: #222;
          }
        }
      }

      .display-item {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.4rem;
        color: #fff;
        font-weight: 700;
        width: 100%;
      }

      .btn-start {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: #45AB7F;
        padding: 0 25px;
        line-height: 50px;
        color: #222;
        margin: 0 auto;
        font-size: 16px;
        color: #fff;

        &.active {
          color: #fff;
          background-color: #ff4a4a;
        }
      }
    }

    .settings {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 1px 10px #ccc;
      background-color: #fff;
      border-radius: 50%;

      .setting-icon {
        width: 48px;
        height: 48px;
      }
    }
  }

  .bottom-img {
    width: 100%;
  }

}
