* {
  margin: 0;
  padding: 0;
}

#app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;

  .main-box {
    position: relative;
    flex: 1;
    background: url(./../../assets/images/timg.gif) no-repeat center;

    .main-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .main-content {
      position: absolute;
      z-index: 2;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);

      .tab-list {
        display: flex;
        border-radius: 1rem;
        overflow: hidden;
        width: 80vw;
        margin: 0 auto;

        .tab-item {
          flex: 1;
          height: 3rem;
          line-height: 3rem;
          border-right: 1px solid #eff0f5;
          font-size: 1rem;
          background-color: #eff0f5;

          &:hover {
            background-color: #ffe400;
          }

          &.active {
            background-color: #ffe400;
          }
        }
      }

      .display-item {
        margin-top: 2rem;
        font-size: 1.2rem;
        color: #45aafa;
        font-weight: 700;
      }

      .btn-start {
        width: 200px;
        height: 50px;
        margin: 3rem auto 0;
        border-radius: 25px;
        background-color: #ffe400;
        padding: 0 50px;
        line-height: 50px;
        color: #222;

        &.active {
          color: #fff;
          background-color: #ff4a4a;
        }
      }
    }
  }
  .bottom-img {
    width: 100%;
  }
}