.setting-container {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .button-item {
    width: calc(100% - 40px);
    margin: 10px 20px 0;
    background-color: #45AB7F;
    color: #fff;
  }
}
